body{
  margin-right: 1.5%;
}
.customContainer{
  margin-top:5vh;
  display: flex;
}
.customButtonContainer{
  margin-bottom: 5vh;
}
.gruppo{
  text-align: center;
}

.gruppos{
  display: flex;
  gap: 10vh;
}
.gruppoInputs{
  width: 20vw;
  text-align: center;
  margin-bottom: 2vh;

}

.selectionIn{
  margin-bottom: 2vh;

}

option{
  text-align: center;
}

.bottoneA{
  margin-top:5vh;
}
.bottoniImage{
  display: flex;
  justify-content: center;
  gap: 3vw;
  margin-bottom: 3vh;
}


.gruppoInput{
  width: 40vw;
  text-align: center;
  margin-bottom: 2vh;

}

.gruppoColor{
  width: 3vw;
  height: 7vh;
  margin-bottom: 2vh;

}

.tagliaSport{
  margin-top: 5vh;
  display: flex;
  gap: 1vw;
}

#caricaImg{
  margin-top: 5vh;
}

.gruppoInputDesc{
  width: 40vw;
  height: 25vh;
}
textarea{
  resize: none;
}

.error-message {
   color: #ff0a00;
   position: absolute;
   margin-top: -1vh;
}
.err{
  font-weight: normal;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}



.grid-item img {
  max-width: 100%;
  max-height: 100%;
}


#labelFoto{
  cursor: pointer;
  border: #1a1e21 1px solid;
}

.o{
  margin-top: 1vh;
  margin-bottom: 1vh;
}

label{
  font-weight: bold;
}

@media (max-width: 600px) {
  .grid-item {
    flex-basis: 100%;
  }
  .tagliaSport{
    display: flex;
    flex-direction: column;
  }


}
