.body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

.container{
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper{
  position: relative;
}
.slider-wrapper .slide-button{
  position: absolute;
  top: 50%;
 height: 50px;
  width: 50px;
  color: white;
  background-color: lightgray;
  font-size: 2.2rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 50%;
  transform: translateY(-50%);
}


.slide-button .arrowImage{
  width: 30px;
  height: 30px;
  margin-left: 5%;
}

.slider-wrapper .slide-button#prev-slide{
  left: -20px;
}

.slider-wrapper .slide-button#next-slide{
  right: -20px;
}
.slider-wrapper .card-list{
  display: grid;
  gap: 41px;
  font-size: 0;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(10,1fr);
}

.slider-wrapper .card-list .card{
  width: 325px;
  height: 475px;
  object-fit: cover;
  margin-left: 22%;
  margin-top: 15%;
}
