* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.containerGenerale {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Divide la pagina in due colonne: 1 parte per i filtri e 3 parti per la griglia dei prodotti */
  gap: 20px; /* Spazio tra le colonne */
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  overflow-y: auto; /* Abilita lo scrolling se il contenuto supera l'altezza massima */
}



@media (min-width: 768px) {
  .containerProdotti .col-md-4 {
    flex: 0 0 calc(33.33% - 15px); /* 33.33% per tre colonne con un gap di 15px */
    max-width: calc(33.33% - 15px);
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px)); /* Dimensione minima 100px e massima 200px */
  gap: 15px;
  padding: 20px;
}

.containerProdotti {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.product {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.product:hover {
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(255, 156, 0);
  transform: scale(1.01);
}


.product img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.product h2, .product h4 {
  margin: 5px 0;
}





.filters {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2vh;
  border: 1px solid black;
  background-color: #f2f2f2;
  padding: 20px;
}


.iCheck{
  gap: 2vw;
  display: flex;
}

.filtriPrezzo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Assicura che gli elementi figli si allineino al centro */
}

.filtriPrezzo label, .filtriPrezzo select, .filtriPrezzo input {
  width: 80%; /* Imposta una larghezza appropriata per gli input */
}


.inpots, .inpotss {
  width: 20%; /* Imposta una larghezza appropriata per gli input */
}

.btn {
  width: 40%;
}

.collection {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);

margin: 60px auto;
  max-width: 1000px;
}

.product {
  border: 1px solid black;
  border-radius: 2vh;
}

.product__image {
  background-color: #e5e5e5;
  display: block;
  min-height: 200px;
  width: 100%;
}

.product__name p {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.product__name p a {
  color: #000000;
  text-decoration: none;
}

.product__price p {
  font-family: sans-serif;
  font-size: 14px;
}




